{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--storage-state=/Users/mac/Coding/Web-Merchant/playwright/.auth/SuperAdminAuto.json"
      ]
    }
  }
}
